# personalSpace

./: pom.xml  report.sql
src/main/java/hzc/com/: application.java
src/main/java/hzc/com/Interceptor/: LogInterceptor.java
src/main/java/hzc/com/aspect/: WebLogAspect.java
src/main/java/hzc/com/config/: AuthRealm.java  MybatisConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/hzc/com/controller/: HomeController.java  LoginController.java  PageController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/hzc/com/mapper/: SysLogsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/hzc/com/model/: SysLogs.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/hzc/com/mybaties/: GenMain.java  MyCommentGenerator.java  RemarksCommentGenerator.java  SqlGenerator.java
src/main/java/hzc/com/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/hzc/com/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/hzc/com/utils/: ClassNoteUtil.java  ConfigProperties.java  Constans.java  HttpUtil.java  IpUtil.java  JsonStringUtil.java  Main.java  OutPrintUtil.java  RandomValidateCodeUtil.java  ShiroPassWordUtil.java  StringUtil.java
src/main/java/hzc/com/wx/: Wxgzh.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: config.properties  jdbc.properties  mbgConfiguration.xml  shiro-cache.xml
src/main/resources/mapper/: SysLogsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: home.js  loadData.js  login.js
src/main/resources/static/js/permission/: edit.js  load.js
src/main/resources/static/js/role/: edit.js  load.js
src/main/resources/static/js/tools/: alertInfo.js  date.js  jquery.min.js  serialize.js
src/main/resources/static/js/user/: add.js
src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
src/main/resources/static/plugins/validator/: bootstrapValidator.js
src/main/resources/templates/sys/: 403.html  home.html  login.html  register.html  test.html
src/main/resources/templates/sys/permission/: list.html
src/main/resources/templates/sys/role/: list.html
src/main/resources/templates/sys/tools/: icons.html
src/main/resources/templates/sys/user/: add.html  edit.html  list.html
