server.port=8082
server.context-path=/blog
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8


#thymeleaf 模板设置
#spring.thymeleaf.prefix=classpath:/templates
#pring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 文件扫描
mybatis.typeAliasesPackage=hzc.com.mapper
mybatis.mapperLocations=classpath:mapper/*.xml


#热部署 jsp js 自动刷新
spring.devtools.restart.enabled=true

#图片等静态资源设置
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


#springboot 数据字段的映射
#mybatis.configuration.mapUnderscoreToCamelCase=true


# 分页配置
pagehelper.helper-dialect= mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#运行是打印sql 语句
logging.level.hzc.com.mapper=debug

